<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-rows-collums</title>
</head>

<style>

.div1 {
    height: 500px;
    margin: 20px;
    background-color: gray;
    display: grid;
    /* grid-template-rows: 100px 100px 100px 100px; */ 
     /* grid-template-rows: repeat(4,100px); *//*üstekinin kısa yolu*/
    /* grid-template-rows: 50% 50px 50px 50px; */
    grid-template-rows: 2fr 1fr;  /* değer verilmeyenler içerik kadar yer kaplar. geri kalan kısmın 3 parçasından 2 si: 2fr olan satırın. 1 parçasıda 1fr olan kısmın*/
    margin: 20px;
    margin-bottom: 100px;
   
}
.div1 > div {
    background-color: darkblue;
    margin: 25px;
}


.div2 {
    background-color: grey;
    height: 500px;
    margin: 20px;
    display: grid;
    
    /* grid-template-columns: 100px 100px 100px 100px; */
    /* grid-template-columns: repeat(4,100px);*/ /* üstekinin kısa yolı*/
    /* grid-template-columns: auto 100px auto 100px;*/ /* 2.ve 4. kolonlar sabit değerli 1.ve 3. kolonlar diğerlerinden kalan alanı bölüşüyor*/
    /* grid-template-columns: 50% 100px 100px 100px; */
    grid-template-columns: 1fr 3fr 1fr 2fr;
   
}
.div2>div {
    background-color: darkred;
    margin: 28px;
    
}

</style>
<body>
    

<div class="div1">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>

<div class="div2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
</div>

</body>
</html>